# current-rate-service

./: Dockerfile  README.md  docker-composer.yaml  pom.xml
.github/: check.yaml
.github/workflows/: check.yaml
api/: pom.xml
api/src/main/resources/: currency-rate-service-api.yaml  openapi.yaml
container/: Dockerfile  docker-composer.yaml  pom.xml
container/src/main/resources/: docker-composer.yaml  run-migration.sh
container/src/main/resources/changelog/: db.changelog-master.xml
container/src/main/resources/changelog/v.0.0.1/: 0_4_alert_table_request.sql
container/src/main/resources/db/changelog/: db.changelog-master.xml
container/src/main/resources/db/changelog/v.0.0.1/: 0_2_add_table_clients.sql  0_3_add_table_request_clients.sql
container/src/main/resources/init/db/: init_create_schema.sql
container/src/main/resources/script/: run-migration.sh
service/: Dockerfile  pom.xml
service/src/main/java/ru/kazan/currencyrateservice/: CurrencyRateApplication.java
service/src/main/java/ru/kazan/currencyrateservice/api/: RateController.java
service/src/main/java/ru/kazan/currencyrateservice/aspect/: IpLoggingAspect.java
service/src/main/java/ru/kazan/currencyrateservice/client/: CbrFeignClient.java
service/src/main/java/ru/kazan/currencyrateservice/client/domain/: CurrencyResponse.java
service/src/main/java/ru/kazan/currencyrateservice/client/mapper/: CurrencyClientMapper.java  CurrencyMapper.java
service/src/main/java/ru/kazan/currencyrateservice/config/: AppConfig.java  FeignConfig.java
service/src/main/java/ru/kazan/currencyrateservice/config/banner/: CustomApplicationBanner.java  CutomBanner.java
service/src/main/java/ru/kazan/currencyrateservice/domain/: ClientEntity.java  CurrencyEntity.java  RequestEntity.java
service/src/main/java/ru/kazan/currencyrateservice/domain/mapper/: CurrentEntityMapper.java
service/src/main/java/ru/kazan/currencyrateservice/handler/: GlobalExceptionHandler.java
service/src/main/java/ru/kazan/currencyrateservice/repository/: ClientEntityRepository.java  CurrencyEntityRepository.java  RequestEntityRepository.java
service/src/main/java/ru/kazan/currencyrateservice/service/: CalculationCurrencyService.java  ClientService.java  CurrencyInfoService.java  RateService.java
service/src/main/java/ru/kazan/currencyrateservice/service/impl/: CalculationCurrencyServiceImpl.java  ClientServiceImpl.java  CurrencyInfoServiceImpl.java  RateServiceImpl.java
service/src/main/java/ru/kazan/currencyrateservice/sheduler/: CurrenciesUpdateScheduler.java  CurrenciesuUpdateSheduler.java
service/src/main/resources/: application.yaml
service/src/main/resources/changelog/: db.changelog-master.xml
service/src/main/resources/changelog/v.0.0.1/: 0_1_add_table_currencies.sql
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/v.0.0.1/: 0_1_add_table_currencies.sql
service/src/test/java/ru/kazan/currencyrateservice/: CurrencyRateApplicationTests.java
